[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ubuntu
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 